# guice-ify

./: .hgignore  LICENSE.TXT  ProjectHome.md  Setup.md  TableOfContents.md  Usage.md  objectify-query.patch  pom.xml  repo-install-query.sh  repo-install.sh
objectify-guice/: pom.xml
objectify-guice-example/: pom.xml
objectify-guice-example/src/main/java/com/googlecode/objectify/guice/example/: ListEntitiesByKey.java  MyEntity.java  MyEntityWithStringValue.java  MyStringValue.java  MyStringValueConverter.java  ObjectifyProvider.java  TypeSafeListEntitiesByKey.java
objectify-guice-example/src/main/java/com/googlecode/objectify/guice/example/conv/: BigDecimalConverter.java
objectify-guice-example/src/main/java/com/googlecode/objectify/guice/example/pkg/: MyEntityWithStringValue.java
objectify-guice-example/src/test/java/com/googlecode/objectify/guice/example/: ExampleTest.java  ListenerBasedExampleTest.java  ObjectifyModuleBasedTest.java  RequestInjectionTest.java
objectify-guice-tests/: pom.xml
objectify-guice/src/main/java/com/googlecode/objectify/guice/: AbstractQueryModule.java  ClassNameUtils.java  IsConverter.java  ObjectifyEntities.java  ObjectifyEntitiesImpl.java  ObjectifyFactoryListenerModule.java  ObjectifyListenerModule.java  QueryProvider.java
objectify-guice/src/main/java/com/googlecode/objectify/guice/processor/: Callback.java  CombinedBuilder.java  CombinedProcessor.java  Entities.java  EntitiesAndConvertersBuilder.java  EntitiesAndConvertersProcessor.java  EntityProcessor.java  GuiceModuleBuilder.java  IdentityProcessedTracker.java  NoDepModuleBuilder.java  ObjectifyEntitiesProcessor.java  ObjectifyModuleBuilder.java  ObjectifyRegistryProcessor.java  PackageProcessor.java  PrintWriterFetcher.java  ProcessPerPackageProcessor.java  ProcessedTracker.java  ProcessedTrackerImpl.java  ProcessorChain.java  ProcessorContext.java  WriterUtils.java
objectify-guice/src/test/java/com/googlecode/objectify/guice/: QueryProviderProofOfConceptTest.java
objectify-guice/src/test/java/com/googlecode/objectify/guice/processor/: EntitiesTest.java
repo/com/googlecode/objectify-guice/objectify-guice/: maven-metadata-local.xml
repo/com/googlecode/objectify-guice/objectify-guice/0.1-SNAPSHOT/: maven-metadata-local.xml  objectify-guice-0.1-SNAPSHOT.pom
repo/com/googlecode/objectify-query/objectify-query/: maven-metadata-local.xml
repo/com/googlecode/objectify-query/objectify-query/0.2.jrt-SNAPSHOT/: maven-metadata-local.xml  objectify-query-0.2.jrt-SNAPSHOT.pom
