<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 James Talmage
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.googlecode.objectify-guice</groupId>
    <artifactId>objectify-guice-example</artifactId>
    <version>0.1-SNAPSHOT</version>


    <properties>
        <target.jdk>1.6</target.jdk>
        <objectify.version>3.0</objectify.version>
        <guice.version>3.0</guice.version>
        <gae.version>1.5.0.1</gae.version>
        <junit.version>4.8.2</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.objectify-guice</groupId>
            <artifactId>objectify-guice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.objectify-query</groupId>
            <artifactId>objectify-query</artifactId>
            <version>0.2.jrt-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>${objectify.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${gae.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${gae.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>${gae.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <annotationProcessors>

                        <processor>com.googlecode.objectify.query.processor.EntityProcessor</processor>
                        <processor>com.googlecode.objectify.guice.processor.CombinedProcessor</processor>
                        <processor>com.googlecode.objectify.guice.processor.ObjectifyModuleBuilder</processor>
                        <!--<processor>com.googlecode.objectify.guice.processor.GuiceModuleBuilder</processor>
                        <processor>com.googlecode.objectify.guice.processor.ObjectifyRegistryProcessor</processor>
                        <processor>com.googlecode.objectify.guice.processor.ObjectifyEntitiesProcessor</processor>  -->
                    </annotationProcessors>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>objectify-guice repo</id>
            <name>guice-ify repository (googlecode/mercurial hosted)</name>
            <url>http://guice-ify.googlecode.com/hg/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>